# nonchain

./: .gitignore  CHANGELOG.md  README.md  TODO.md  llms.txt  pom.xml
chain/: pom.xml
chain-document/: pom.xml
chain-elasticsearch/: pom.xml
chain-example/: pom.xml
chain-example/src/main/java/com/non/chain/example/: AgentLoopExample.java  BackgroundSubAgentExample.java  CompositeDocumentSplitterExample.java  DocumentCleanerExample.java  DocxDocumentReaderExample.java  EasyWorkflowExample.java  ElasticsearchContextExpansionExample.java  ElasticsearchHybridExample.java  FunctionCallExample.java  FunctionCallMultiParamExample.java  FunctionCallRawExample.java  GraphKnowledgeExample.java  HeaderDocumentSplitterExample.java  HtmlDocumentReaderExample.java  ImageInputExample.java  LlmDocumentSplitterExample.java  LocalModelSmokeTestExample.java  MarkdownDocumentReaderExample.java  MessageLayeringExample.java  PdfDocumentReaderExample.java  PgvectorExample.java  RecursiveCharacterSplitterExample.java  SemanticSplitterExample.java  SkillExample.java  StreamingAgentExample.java  StreamingChatExample.java  StructuredOutputExample.java  SubAgentExample.java  SubAgentSkillExample.java  ToolInterceptorExample.java  TraceTelemetryExample.java  TxtDocumentReaderExample.java  VLLMExample.java  VLLMMultimodalExample.java
chain-example/src/main/resources/document/: sample.docx  sample.html  sample.md  sample.txt
chain-pgvector/: pom.xml
chain-postgres/: pom.xml
chain-postgres/src/main/java/com/non/chain/postgres/: PostgresChatMemoryStore.java  PostgresTraceStore.java
chain-postgres/src/main/resources/: chat_memory_message.sql  trace_span.sql
chain-postgres/src/test/java/com/non/chain/postgres/: PostgresChatMemoryStoreTest.java  PostgresTraceStoreTest.java
chain/src/main/java/com/non/chain/: ChatChunk.java  ChatResult.java  ContentPart.java  ImageDataPart.java  ImageUrlPart.java  Message.java  OutputFormat.java  TextPart.java
chain/src/main/java/com/non/chain/agent/: AfterResult.java  AfterToolCall.java  Agent.java  AgentEvent.java  AgentException.java  BackgroundSubAgentManager.java  BeforeResult.java  BeforeToolCall.java  ContextSelector.java  JoinResult.java  SkillInjectionMode.java  SubAgentDefinition.java  SubAgentExposureMode.java  SubAgentRecord.java  SubAgentResult.java  SubAgentStatus.java  ToolCallContext.java
chain/src/main/java/com/non/chain/callback/: ChainCallback.java  ChainCallbackUtil.java  ChainContext.java  ChainTrace.java  CompositeCallback.java
chain/src/main/java/com/non/chain/document/: CodeBlockElement.java  DocumentElement.java  DocumentMetadata.java  DocumentPosition.java  DocumentReader.java  DocumentReaders.java  DocumentSource.java  ElementType.java  HeadingElement.java  ImageElement.java  OcrEngine.java  ParsedDocument.java  RapidOCREngine.java  TableElement.java  TesseractOCREngine.java  TextElement.java
chain/src/main/java/com/non/chain/embedding/: AbstractOpenAIEmbeddingModel.java  DashScopeEmbeddingModel.java  EmbeddingModel.java  OpenAICompatibleEmbeddingModel.java
chain/src/main/java/com/non/chain/example/: EmbeddingModelExample.java  FunctionCallMultiParamExample.java
chain/src/main/java/com/non/chain/flow/: Edge.java  Graph.java  GraphEvent.java  GraphResult.java  Node.java  State.java
chain/src/main/java/com/non/chain/knowledge/: ContentMeasure.java  ContextExpansionRequest.java  ContextExpansionResponse.java  DocumentChunk.java  DocumentSplitter.java  FusionStrategy.java  KeywordRetriever.java  KnowledgeStore.java  MetadataFilter.java  OpenAICompatibleReranker.java  Reranker.java  RetrievalDebugInfo.java  RetrievalMode.java  RetrievalResponse.java  SearchRequest.java  SearchResult.java  SourceDocument.java  TextChunk.java  TextSplitter.java
chain/src/main/java/com/non/chain/memory/: ChatMemory.java  ChatMemoryStore.java  ChatMemoryTrimSupport.java  InMemoryChatMemoryStore.java  JtokkitTokenizer.java  MessageSerializer.java  MessageWindowChatMemory.java  TokenWindowChatMemory.java  Tokenizer.java
chain/src/main/java/com/non/chain/provider/: AbstractOpenAILLM.java  DashscopeLLM.java  LLM.java  MessageNormalizer.java  OpenAICompatibleLLM.java  VLLM.java
chain/src/main/java/com/non/chain/skill/: SkillDefinition.java  SkillRegistry.java
chain/src/main/java/com/non/chain/tool/: Tool.java  ToolCall.java  ToolRegistry.java
chain/src/main/java/com/non/chain/trace/: InMemoryTraceStore.java  RecordingCallback.java  Span.java  SpanAttributes.java  SpanContext.java  Trace.java  TraceMarker.java  TraceRuntimeIds.java  TraceSerializer.java  TraceStore.java  Tracer.java
chain/src/test/java/com/non/chain/: ChatChunkTest.java  MessageTest.java
chain/src/test/java/com/non/chain/agent/: AgentMemoryTest.java  AgentSkillTest.java  AgentTest.java  AgentTraceParallelToolTest.java  AgentTraceTest.java  SubAgentAdvancedTest.java  SubAgentSkillTest.java  SubAgentTest.java  SubAgentTraceTest.java  ToolInterceptorTest.java
chain/src/test/java/com/non/chain/callback/: ChainCallbackTest.java
chain/src/test/java/com/non/chain/document/: ParsedDocumentTest.java
chain/src/test/java/com/non/chain/flow/: GraphTest.java  GraphTraceTest.java
chain/src/test/java/com/non/chain/knowledge/: ContextExpansionRequestTest.java  ContextExpansionResponseTest.java  FusionStrategyTest.java  MetadataFilterTest.java  OpenAICompatibleRerankerTest.java  RetrievalDebugInfoTest.java  RetrievalModeTest.java  RetrievalResponseTest.java  SearchRequestTest.java  TextChunkTest.java
chain/src/test/java/com/non/chain/memory/: InMemoryChatMemoryStoreTest.java  JtokkitTokenizerTest.java  MessageSerializerTest.java  MessageWindowChatMemoryTest.java  TokenWindowChatMemoryTest.java
chain/src/test/java/com/non/chain/provider/: AbstractOpenAILLMFilterTest.java
chain/src/test/java/com/non/chain/skill/: SkillRegistryTest.java
chain/src/test/java/com/non/chain/tool/: SubAgentToolRegistryTest.java  ToolRegistryTest.java
chain/src/test/java/com/non/chain/trace/: InMemoryTraceStoreTest.java  RecordingCallbackTest.java  TraceE2ETest.java  TraceSerializationTest.java  (+1 more)
(+250 files in other folders)
