<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.non</groupId>
  <artifactId>nonchain</artifactId>
  <version>0.11.0</version>
  <packaging>pom</packaging>

  <name>nonchain</name>

  <modules>
    <module>chain</module>
    <module>chain-elasticsearch</module>
    <module>chain-document</module>
    <module>chain-example</module>
    <module>chain-mysql</module>
    <module>chain-postgres</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <!-- JaCoCo: prepare coverage agent for all modules.
           No `check` goal here — coverage thresholds are enforced in CI
           (.github/workflows/ci.yml) to avoid blocking local builds. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
