<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.non</groupId>
    <artifactId>nonchain</artifactId>
    <version>0.5.5</version>
  </parent>

  <artifactId>chain-document</artifactId>
  <name>chain-document</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.non</groupId>
      <artifactId>chain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Markdown parsing (optional) -->
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.22.0</version>
      <optional>true</optional>
    </dependency>

    <!-- PDF parsing (optional) -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.31</version>
      <optional>true</optional>
    </dependency>

    <!-- DOCX parsing (optional) -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.5</version>
      <optional>true</optional>
    </dependency>

    <!-- HTML parsing (optional) -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
      <optional>true</optional>
    </dependency>

    <!-- Tokenizer for OpenAI models (optional) -->
    <dependency>
      <groupId>com.knuddels</groupId>
      <artifactId>jtokkit</artifactId>
      <version>1.1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
